<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid gold;

            /* border-color: gold;
            border-style: solid;
            border-width: 4px; */
            border-radius: 30px;
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-left: 10px solid green;
            border-right: 6px solid purple;
           
        }
        #thirdpara{
            height: 150px;
            width: 455px;
            background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg);
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragrapgh</p>
    <h3>this is second heading</h3>
    <p id="secondpara">this is second paragrapgh</p>
    <h3>this is third heading</h3>
    <p id="thirdpara">this is second third paragrapgh</p>
</body>
</html>