<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(190, 236, 121);
            padding: 34px;
            margin: 34px auto;
            width: 650px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: green;
        }
        a:visited{
            background-color: rgb(241, 229, 229);
        }
        .btn{
            background-color: brown;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque voluptatem magnam numquam voluptatibus aut aspernatur, iusto corrupti voluptatum reprehenderit. Laboriosam eos eum atque esse officiis voluptate, ducimus sunt sed!</p>
        <a href="https://google.com" class="btn"> read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>