<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
        }
        /* CSS Positions: static(by default), absolute, relative, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative means: it will move relative to its normal position */
            /* absolute means: it will move relative to its parent \ */
            /* fixed means: agr ham browser ko scrol karien tu it will fix on its own position */
            /* sticky means: agr ham scroll karian tu ye stick rhy ga apny jaga py */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>