<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .container{
            background-color: yellow;
            border: 3px solid rgb(0, 180, 180);
            /* padding: 79px;
            margin: 34px;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 5px; */
            /* if u want to do padding in one line */

            /* padding/margin shorthand */
           /* padding: 34px 34px 20px 10px;  padding= top right bottom left:*/

           padding: 34px 19px;  /*padding=y(top/bottom) x(left/right)*/
            margin: 14px 19px;   /* margin=y(top/bottom) x(left/right)*/ 
            border-radius: 20px;
            width: 530px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt adipisci praesentium dignissimos eum iure, id minus ea ipsam tempora. Accusantium in at neque!</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt adipisci praesentium dignissimos eum iure, id minus ea ipsam tempora. Accusantium in at neque!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt adipisci praesentium dignissimos eum iure, id minus ea ipsam tempora. Accusantium in at neque!</p>
    </div>
</body>
</html>