<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }
        img{
            width: 34px;
            margin: auto;
            display: block;
            
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            /* display: block; */
            padding: 23px;
           
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://scontent.fpew1-1.fna.fbcdn.net/v/t39.30808-1/324097058_609671930923313_8748026066235021190_n.jpg?stp=dst-jpg_p240x240&_nc_cat=110&ccb=1-7&_nc_sid=fe8171&_nc_eui2=AeFRELsLAZtbxyFqEIiiiFyEmGUXFgNCHwOYZRcWA0IfA0Ba72fQHA7F8ZAPThl5uBSxaR64BhlyfMRWQL9p1_u9&_nc_ohc=VkuDhKX_atwAX-tBENp&_nc_ht=scontent.fpew1-1.fna&oh=00_AfCw1j2mGh-MrIL-uDamKlq0cnjVTDWnGYK3nSPSacucSg&oe=6521BE7D" alt="">
        <h3>Welcome to Haris Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis error corporis quam magni nihil ducimus. Cupiditate quod ducimus quos reprehenderit excepturi consequuntur officiis voluptas dignissimos placeat reiciendis eaque, soluta praesentium ratione at? Eaque repellat, rerum tenetur veniam nam et sapiente ab nobis eveniet! Nesciunt?</p>
            
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis error corporis quam magni nihil ducimus. Cupiditate quod ducimus quos reprehenderit excepturi consequuntur officiis voluptas dignissimos placeat reiciendis eaque, soluta praesentium ratione at? Eaque repellat, rerum tenetur veniam nam et sapiente ab nobis eveniet! Nesciunt?</p>
            
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis error corporis quam magni nihil ducimus. Cupiditate quod ducimus quos reprehenderit excepturi consequuntur officiis voluptas dignissimos placeat reiciendis eaque, soluta praesentium ratione at? Eaque repellat, rerum tenetur veniam nam et sapiente ab nobis eveniet! Nesciunt?</p>
            
        </div>
    </div>
    
</body>
</html>