<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 53px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: green;
            }
        }
        @media (min-width:500px) and (max-width:700px){
            #box-3{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width:700px){
            #box-4{
                display: block;
                background-color: brown;
            }
        }
      

        
    </style>
</head>
<body>
    <div class="box" id="box1">i am Iphone</div>
    <div class="box" id="box2">i am tablet</div>
    <div class="box" id="box3">i am computer</div>
    <div class="box" id="box4">i am widescreen computer</div>
</body>
</html>